# Forecast

./: Forecast.sln
Forecast/: Forecast.csproj  Program.cs  Startup.cs
Forecast/Areas/Identity/: IdentityHostingStartup.cs
Forecast/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Forecast/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Forecast/Controllers/: HomeController.cs  WeatherController.cs
Forecast/Data/: ApplicationDbContext.cs
Forecast/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Forecast/Models/: ForecastViewModel.cs  WeatherViewModel.cs
Forecast/Properties/: launchSettings.json
Forecast/Resources/: Common.Designer.cs  Common.resx
Forecast/Services/: Services.cs
Forecast/Views/Home/: Index.cshtml
Forecast/Views/Shared/: _Layout.cshtml  _WeatherPartial.cshtml
Forecast/Views/Shared/DisplayTemplates/: CurrentWeatherViewModel.cshtml  WeatherViewModel.cshtml
Forecast/Views/Weather/: Index.cshtml
Forecast/wwwroot/css/: site.css
MetaWeather/: Weather.cs
(+22 files in other folders)
